# Generated by Django 3.0.3 on 2020-02-22 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_module', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetask',
            name='datetime_success',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='timetask',
            name='date_success',
            field=models.DateField(null=True),
        ),
    ]
