# Generated by Django 3.0.3 on 2020-02-23 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_module', '0002_auto_20200222_2205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetask',
            name='datetime_success',
        ),
        migrations.AddField(
            model_name='timetask',
            name='time_success',
            field=models.TimeField(null=True),
        ),
    ]
