# Generated by Django 3.0.3 on 2020-02-27 16:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task_module', '0003_auto_20200223_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='notimetask',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notime_tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='timetask',
            name='slug',
            field=models.SlugField(allow_unicode=True, null=True),
        ),
        migrations.AlterField(
            model_name='timetask',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='time_tasks', to=settings.AUTH_USER_MODEL),
        ),
    ]
