# Generated by Django 3.0.3 on 2020-03-02 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_module', '0004_auto_20200227_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetask',
            name='duration',
            field=models.DurationField(null=True),
        ),
        migrations.AlterField(
            model_name='timetask',
            name='color',
            field=models.CharField(default='#660066', max_length=7),
        ),
    ]
