# Generated by Django 3.0.3 on 2020-03-03 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_module', '0005_auto_20200302_1729'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetask',
            name='duration',
        ),
        migrations.AddField(
            model_name='timetask',
            name='time_success2',
            field=models.TimeField(null=True),
        ),
    ]
