# Generated by Django 3.0.3 on 2020-03-28 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task_module', '0007_auto_20200328_1417'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CTask',
        ),
    ]
