# Generated by Django 3.0.3 on 2020-03-28 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_module', '0008_delete_ctask'),
    ]

    operations = [
        migrations.CreateModel(
            name='CTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ctask_id', models.CharField(max_length=256)),
                ('eta', models.DateTimeField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='c_task', to='task_module.TimeTask')),
            ],
        ),
    ]
