# Generated by Django 3.0.3 on 2020-04-06 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_module', '0009_ctask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ctask',
            name='eta',
            field=models.CharField(max_length=20),
        ),
    ]
