# Generated by Django 3.0.3 on 2020-04-12 22:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_auto_20200411_2303'),
        ('task_module', '0010_auto_20200406_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='DaylyReminders',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='daily_reminder', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('ctask_id', models.CharField(max_length=256)),
                ('eta', models.CharField(max_length=20)),
            ],
        ),
    ]
