# Generated by Django 3.0.3 on 2020-03-09 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20200221_1756'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='vk_id',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
