# Generated by Django 3.0.3 on 2020-04-11 20:03

import authentication.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0004_auto_20200322_0357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='vk_id',
        ),
        migrations.AddField(
            model_name='myuser',
            name='vk',
            field=authentication.models.PickleField(null=True),
        ),
    ]
